# Fiber
FIBER_PORT=":8080"

# App Name
APP_NAME=API-Gateway

# Allow
ALLOW_ORIGINS="*"
ALLOW_METHODS=GET,POST

# Proxy routes
PROXY_ROUTE_AUTH=http://localhost:3000
PROXY_ROUTE_QR=http://localhost:3001
PROXY_ROUTE_STATISTIC=http://localhost:3002

